handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level = CONFIG

performanceLog.handlers = com.stor.common.PerformanceLogHandler
performanceLog.level = ALL

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = WARNING

java.util.logging.FileHandler.pattern = Stor.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

com.stor.common.PerformanceLogHandler.pattern = Stor_Performance.log
com.stor.common.PerformanceLogHandler.formatter = java.util.logging.SimpleFormatter
